{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/indexjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragma/technical-test-correction.git"
  },
  "author": "Florent Béjina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragma/technical-test-correction/issues"
  },
  "homepage": "https://github.com/dragma/technical-test-correction/server#readme",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "damerau-levenshtein": "^1.0.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "ibm-watson": "^4.4.0",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "slug": "^1.1.0"
  }
}
